<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Space Door Air Lock Release Sound Effect 2017_data" version="1.3.0" audacityversion="2.2.2" sel0="3.3188675364" sel1="3.3188675364" vpos="256" h="0.0000000000" zoom="267.2598379630" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2018-03-02T20:15"/>
	</tags>
	<wavetrack name="Space Door Air Lock Release Sound Effect 2017" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44717">
				<waveblock start="0">
					<simpleblockfile filename="e08089a3.au" len="44717" min="-0.471289" max="0.292833" rms="0.063724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Space Door Air Lock Release Sound Effect 2017" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44717">
				<waveblock start="0">
					<simpleblockfile filename="e0808af0.au" len="44717" min="-0.471289" max="0.292833" rms="0.063727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Space Door Air Lock Release Sound Effect 2017" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.30861678" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44552">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb4.au" len="44552" min="-0.524317" max="0.596039" rms="0.064587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Space Door Air Lock Release Sound Effect 2017" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.48252856" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<silentblockfile len="1"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.30861678" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44552">
				<waveblock start="0">
					<simpleblockfile filename="e0808a43.au" len="44552" min="-0.524317" max="0.596039" rms="0.064604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Space Door Air Lock Release Sound Effect 2017" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.31886621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20957">
				<waveblock start="0">
					<simpleblockfile filename="e08081c0.au" len="20957" min="-0.943362" max="0.622111" rms="0.145503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Space Door Air Lock Release Sound Effect 2017" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.31886621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20956">
				<waveblock start="0">
					<simpleblockfile filename="e08081ba.au" len="20956" min="-0.943362" max="0.614118" rms="0.146463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
